img{
  width: 120%;
  float: right;
  transition: .5s ease;
}

/* hover effect on images */
.card:hover{
  opacity: 1;
  transform: scale(1.5);
}
h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.h1{
  line-height: 4;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
}

.quote h6{
  padding: 3%;
  font-style: italic;
  background-color: #222233;
  border-radius: 10px;
  font-size: 60%;
  color: #AACCFF;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgb(2, 15, 88);
  text-indent: 10px;
  box-shadow: 5px 5px 10px #000000;
}

.container{
  display:flex;
  background-color: rgb(0, 40, 92);
  height: 200%;

} 
.bg-img{
  padding: 3rem;
  background-image: url('../images/bg2temp.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.349),0 0 20px rgb(43, 6, 85),0 0 40px #ffffff83;
  } 
  
   to {
    text-shadow: 0 0 20px #fff, 0 0 30px #f3de80, 0 0 40px #f3ff4d, 0 0 50px #e8f71e, 0 0 60px ;
  } 
}


.card {
  box-shadow: 1px 2px 10px #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  transition: all 500ms;
  overflow: hidden;
}
.sidebarImages{
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-rows: 200px;
  padding: 3rem;

}

.textContent{
  margin-top: 10rem;
  justify-content: center;
}

.mainDiv{
  display: grid;
  /* this is the example of first column is half size and the second column occupy */
  grid-template-columns: 0.5fr 1fr; 
}




